lib-builder: master 03d677d
esp-idf: release/v5.1 47b44dfa71
arduino: idf-release/v5.1 be20db3d
tinyusb: master 938cae818
chmorgan__esp-libhelix-mp3: 1.0.3
espressif__cbor: 0.6.0~1
espressif__esp-dl:
espressif__esp-dsp: 1.4.10
espressif__esp-nn: 1.0.2
espressif__esp-sr: 1.6.1
espressif__esp-tflite-micro: 1.2.0
espressif__esp-zboss-lib: 1.0.9
espressif__esp-zigbee-lib: 1.0.9
espressif__esp32-camera:
espressif__esp_diag_data_store: 1.0.1
espressif__esp_diagnostics: 1.0.2
espressif__esp_insights: 1.0.1
espressif__esp_rainmaker: 1.1.0
espressif__esp_schedule: 1.1.0
espressif__esp_secure_cert_mgr: 2.4.1
espressif__jsmn: 1.1.0
espressif__json_generator: 1.1.2
espressif__json_parser: 1.0.3
espressif__mdns: 1.2.1
espressif__qrcode: 0.1.0~1
espressif__rmaker_common: 1.4.4
joltwallet__littlefs: 1.13.0
